# Selenium_PageObjectModel_Example

./: pom.xml
src/main/java/com/bluu/sch/test/: App.java
src/test/java/com/bluu/sch/test/: Runner.java
src/test/java/com/bluu/sch/test/pages/: LoginPage.java  MenuPage.java
src/test/java/com/bluu/sch/test/pages/administration/general/: ConfigurationPage.java  EventsPage.java  LogViewerPage.java  RolePage.java  StartStopPage.java  UsersPage.java
src/test/java/com/bluu/sch/test/pages/administration/oneclick/: BotoneraPage.java  ObsRulesPage.java  WarningMessagesPage.java
src/test/java/com/bluu/sch/test/pages/configuration/: TemplatesPage.java
src/test/java/com/bluu/sch/test/tests/: TestAdministracionGeneralResto.java  TestAdministracionGeneralRoles.java  TestAdministracionGeneralUsuarios.java  TestAdministracionOneClickBotonera.java  TestAdministracionOneclick.java
src/test/java/com/bluu/sch/test/utils/: ChromeDriverBase.java  DriverBase.java  PageObject.java  RetryTest.java
src/test/resources/: wetest.properties
